{
  "name": "typescript-mvc",
  "description": "A simple MVC Web API Framework for TypeScript",
  "version": "0.0.1",
  "author": "codemonic.net <info@codemonic.net>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mnemonic101/typescript-mvc.git"
  },
  "dependencies": {
    "express": "^4.14.0",
    "typedjson": "^0.1.5",
    "typescript-ioc": "^0.2.3"
  },
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-jasmine": "^2.4.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^6.0.1",
    "gulp-typescript": "^2.13.6",
    "reflect-metadata": "^0.1.3",
    "run-sequence": "^1.2.2",
    "tslint": "^3.13.0",
    "typescript": "^1.8.10"
  },
  "main": "lib/src/system/index.js",
  "typings": "src/system/index.ts",
  "directories": {
    "doc": "doc",
    "lib": "lib/src"
  },
  "scripts": {
    "test": "gulp specs",
    "build": "gulp build"
  },
  "keywords": [
    "TypeScript",
    "MVC",
    "Framework",
    "Web API"
  ],
  "license": "MIT"
}
